<!DOCTYPE html>
<html lang="en">
  <
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
     
    <!-- AOS -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <title>My Portofolio | Calvin Lawrence</title>
  </head>
  <body id="home">
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Calvin Lawrence</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Jumbotron">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About Me">About Me</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#MyProject">My Project</a></li>
                <li><a class="dropdown-item" href="#Gallery">Gallery</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#Contact Me">Contact Me</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar-->

    <!-- Jumbotron -->
    <section class="jumbotron text-center text-light">
      <img src="img/5.jpg" alt="Calvin Lawrence" width="200" class="rounded-circle img-thumbnail bg-light" data-aos="flip-left"/>
        <h1 class="display-4">Calvin Lawrence</h1>
        <p class="lead"></p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,154.7C96,149,192,139,288,
          160C384,181,480,235,576,229.3C672,224,768,160,864,160C960,160,1056,224,1152,245.3C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,
          320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Jumbotron -->
    
    <!-- About Me -->
    <section id="About Me">
      <div class="container"  data-aos="fade-down" data-aos-offset="400" >
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-start">
          <div class="col">
            <p>Halo saya Calvin Lawrence dan ini adalah portofolio saya yang saya bikin sendiri menggunakan 
              Visual Studio Code (VSC) dan saya adalah mahasiswa semester 1 dengan jurusan teknik informatika (IT). dalam Website yang saya 
              buat ini di dalamnya terdapat projek-projek yang saya buat 
              dan saya masukkan di dalam website ini</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,160L48,154.7C96,149,192,139,288,160C384,181,480,235,576,229.3C672,224,768,160,864,160C960,160,1056,224,1152,245.3C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,
        320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir about Me -->

    <!-- Project -->
    <div class="section" id="MyProject">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <div class="h2">My Project</div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="Project 1">
              <div class="card-body">
                <p class="card-text">Gambar Dari Unsplash</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="Project 2">
              <div class="card-body">
                <p class="card-text">Gambar ini saya ambil dari Unsplash 
                  untuk sebagai contoh saja dan nantinya akan saya isi project saya</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/3.jpg" class="card-img-top" alt="Project 3">
              <div class="card-body">
                <p class="card-text">Gambar Dari Unsplash</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,160L48,154.7C96,149,192,139,288,160C384,181,480,235,576,229.3C672,224,768,160,864,160C960,160,1056,224,1152,245.3C1248,267,1344,245,1392,234.7L1440,224L1440,
      0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <!-- Akhir Project -->

    <!-- Gallery -->
    <section id="Gallery">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <a href="#">
              <img src="img/windows-JqmOD1jpHHw-unsplash.jpg" alt="Gambar 1" class="img-fluid gallery-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/paul-steuber-B3JO1oicCFc-unsplash.jpg" alt="Gambar 2" class="img-fluid gallery-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/3.jpg" alt="Gambar 3" class="img-fluid gallery-img">
            </a>
          </div>
          <div class="col-md-3">
            <a href="#">
              <img src="img/2.jpg" alt="Gambar 4" class="img-fluid gallery-img">
            </a>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="00000" fill-opacity="1" d="M0,224L48,218.7C96,213,192,203,288,202.7C384,203,480,213,576,229.3C672,245,768,267,864,245.3C960,224,1056,160,1152,144C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,
        320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- akhir Galerry -->

    <!-- Contact -->
    <section id="Contact Me">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="Name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="Name">
              </div>
              <div class="mb-3">
                <label for="Email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="Email" aria-describedby="Email">
              </div>
              <div class="mb-3">
                <label for="Pesan" class="Pesan">Pesan Anda</label>
                <textarea class="form-control" id="Pesan" rows="3"></textarea>
              </div>
              
              <button type="submit" class="Kirim btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="" fill-opacity="1" d="M0,128L48,128C96,128,192,128,288,117.3C384,107,480,85,576,96C672,107,768,149,864,149.3C960,149,1056,107,1152,85.3C1248,64,1344,64,1392,64L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,
        320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
       </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-warning text-center p-3 text-dark">
      <p>Created By <a href="https://www.instagram.com/celvcelestial_/" class="text-dark">Calvin Lawrence</p><a></p>
    </footer>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/TextPlugin.min.js"></script>
    <script>
    gsap.registerPlugin(TextPlugin);
    gsap.to('.lead', {duration: 5, delay: 1.5, text:'Information Technology Student | Technology Enthusiast'})
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
